* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  background-color: #f3f3f3;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 2rem;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input {
  padding: 10px;
  font-size: 1rem;
}

button {
  padding: 10px;
  background: #0077ff;
  color: white;
  border: none;
  cursor: pointer;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 1rem;
}

.container h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.container input,
.container select,
.container button {
  padding: 10px;
  font-size: 1rem;
}

/* cart */
.cart-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.cart-item {
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  display: flex;
  gap: 1rem;
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.cart-item h4 {
  margin: 0;
}

.cart-summary {
  margin-top: 2rem;
  background: #f7f7f7;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
}

.cart-summary button {
  margin: 0.5rem;
  padding: 10px 20px;
  font-size: 1rem;
}

/* order-card*/
.order-card {
  background: #fff;
  padding: 1rem;
  border: 1px solid #ccc;
  border-left: 5px solid #0077ff;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.order-card h4 {
  margin-top: 0;
}

.order-card ul {
  padding-left: 1rem;
}

.order-card button {
  padding: 0.5rem 1rem;
  background: red;
  color: white;
  border: none;
  border-radius: 4px;
}

/* p5 */
.container input {
  display: block;
  margin-bottom: 0.5rem;
  padding: 8px;
  width: 100%;
  max-width: 400px;
}

.container button {
  margin: 5px;
  padding: 8px 16px;
}

/* p6 */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

th,
td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.product-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.product-card {
  background: #fff;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

/* p-a */
header a {
  color: white;
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
}

button {
  cursor: pointer;
}

/* p-b */
form input {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  max-width: 400px;
}

form button {
  padding: 10px 20px;
}

/* p-c */
form input,
form label {
  display: block;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
  max-width: 400px;
}

/* p-d */
ul {
  padding-left: 1.5rem;
}

ul li {
  margin-bottom: 0.5rem;
}
